WindowsApp/MainWindow.xaml

<Window x:Class="WindowsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:inf="clr-namespace:App.Infrastucture;assembly=App.Infrastucture"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"  Height="450" Width="800">
    <Grid>
        <!-- 01 - Region 区域 -->
        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->

        <!-- 02 - ICommand 命令 -->
        <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding IsEnabled}" Content="Can Execute Command" Margin="10"/>
            <Button Command="{Binding ExecuteDelegateCommand}" Content="DelegateCommand" Margin="10"/>
            <Button Command="{Binding DelegateCommandObservesProperty}" Content="DelegateCommand ObservesProperty" Margin="10"/>
            <Button Command="{Binding DelegateCommandObservesCanExecute}" Content="DelegateCommand ObservesCanExecute" Margin="10"/>
            <Button Command="{Binding ExecuteGenericDelegateCommand}" CommandParameter="Passed Parameter" Content="DelegateCommand Generic" Margin="10"/>
            <TextBlock Text="{Binding UpdateText}" Margin="10" FontSize="22"/>
        </>-->

        <!-- 03 - EventAggregator 事件 -->
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ContentControl prism:RegionManager.RegionName="LeftRegion" />
            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="RightRegion" />
        </Grid>-->

        <!-- 04 - Navigate 导航 -->
        <!--<DockPanel LastChildFill="True">

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5" >
                <Button Command="{Binding NavigateCommand}" CommandParameter="CustormNameA" Margin="5">Navigate to View A</Button>
                <Button Command="{Binding NavigateCommand}" CommandParameter="ViewNB" Margin="5">Navigate to View B</Button>
                <Button Command="{Binding NavigateCommand}" CommandParameter="Close" Margin="5">Navigate Close</Button>
                <Button Command="{Binding JournalAwareCommand}" CommandParameter="GoBack" Margin="5">GoBack</Button>
                <Button Command="{Binding JournalAwareCommand}" CommandParameter="GoForward" Margin="5">GoForward</Button>
            </StackPanel>
            --><!--<ContentControl prism:RegionManager.RegionName="ContentRegion" Margin="5"  />--><!--
            <TabControl prism:RegionManager.RegionName="{x:Static inf:AppRegionType.ContentRegion}" Margin="5"  />
        </DockPanel>-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="PrismFrameworkForWPF" FontWeight="Bold" FontSize="25"></TextBlock>
            <Button Margin="400,0,0,0" Content="跳转登陆" Command="{Binding AppButtonCommand}"></Button>
            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static inf:AppRegionType.ContentRegion}"></ContentControl>
            <ContentControl Grid.Row="0" Grid.RowSpan="2" prism:RegionManager.RegionName="{x:Static inf:AppRegionType.SurfaceRegion}"></ContentControl>
        </Grid>
    </Grid>
</Window>
