AppHome/View/HomePage.xaml

<inf:AppBasePage
             xmlns:inf="clr-namespace:App.Infrastucture;assembly=App.Infrastucture"
             x:Class="AppHome.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <inf:AppBasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/App.Infrastucture;component/Themes/Restyle_Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </inf:AppBasePage.Resources>
    <Grid Background="White">
        <TextBlock Text="{Binding TextBlockData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
        <Button Margin="0,0,0,150" Height="60" Width="150" Content="Login" Command="{Binding AppButtonCommand}" CommandParameter="Login"></Button>
        <Button Margin="0,0,0,0" Height="60" Width="150" Content="创建" Command="{Binding AppButtonCommand}" Visibility="{Binding CreateVisibility}" CommandParameter="Login"></Button>
        <Button Margin="0,0,0,-150" Height="60" Width="150" Command="{Binding AppButtonCommand}" Style="{DynamicResource CreateButton}" CommandParameter="Login"></Button>
    </Grid>
</inf:AppBasePage>
